<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    require('initialize.js');
    
  </script>
  <title>MAO Lounge-Bar</title>
  <body> </body>
</head>
<div class="container">
  <div class="menu-wrapper">
    <div class="logo"><img src="./images/logo_white.png"></div><a href="./categories.html" class="kitchen">КУХНЯ </a><a href="./categories.html" class="bar">БАР</a><a href="./categories.html" class="smoke">КАЛЬЯН</a>
  </div>
</div>