<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    require('initialize');

  </script>
  <title>MAO Lounge-Bar</title>
  <body class="product-page">
    <div class="container">
      <div class="wrapper">
        <div class="title">
          <div class="name">Lorem Ipsum</div><a href="javascript:history.back()" class="back"> <img src="./images/back.svg"></a>
        </div>
        <div class="product">
          <div class="product-image"><img src="./images/food_1.png"></div>
          <div class="product-info">
            <div class="product-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
              <div class="weight">9999 гр </div>
            </div>
            <div class="add-button">
              <input type="button" value="Добавить за 457 ₽" class="add-to-card add-to-card_product-view">
            </div>
          </div>
        </div>
      </div>
      <div class="recommend">
        <div class="recommend-title">Рекомендуем</div>
        <div class="recommend-product"><a href="./product.html" class="food-item">
            <div class="food-name">Название блюда</div>
            <div class="food-price">
              <input type="button" value="Добавить в Заказ" class="add-to-card">
            </div></a><a href="./product.html" class="food-item">
            <div class="food-name">Название блюда</div>
            <div class="food-price">
              <input type="button" value="Добавить в Заказ" class="add-to-card">
            </div></a><a href="./product.html" class="food-item">
            <div class="food-name">Название блюда</div>
            <div class="food-price">
              <input type="button" value="Добавить в Заказ" class="add-to-card">
            </div></a></div>
      </div>
    </div>
  </body>
</head>
